[33mae410a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
A	__pycache__/albert.cpython-312.pyc
A	__pycache__/albert.cpython-313.pyc
A	__pycache__/config.cpython-312.pyc
A	__pycache__/config.cpython-313.pyc
A	espeak-1.48.04-source/ChangeLog.txt
A	espeak-1.48.04-source/License.txt
A	espeak-1.48.04-source/ReadMe
A	espeak-1.48.04-source/desktop.ini
A	espeak-1.48.04-source/dictsource/ReadMe
A	espeak-1.48.04-source/dictsource/af_list
A	espeak-1.48.04-source/dictsource/af_rules
A	espeak-1.48.04-source/dictsource/am_list
A	espeak-1.48.04-source/dictsource/am_rules
A	espeak-1.48.04-source/dictsource/an_list
A	espeak-1.48.04-source/dictsource/an_rules
A	espeak-1.48.04-source/dictsource/as_list
A	espeak-1.48.04-source/dictsource/as_rules
A	espeak-1.48.04-source/dictsource/az_list
A	espeak-1.48.04-source/dictsource/az_rules
A	espeak-1.48.04-source/dictsource/bg_list
A	espeak-1.48.04-source/dictsource/bg_listx
A	espeak-1.48.04-source/dictsource/bg_rules
A	espeak-1.48.04-source/dictsource/bn_list
A	espeak-1.48.04-source/dictsource/bn_rules
A	espeak-1.48.04-source/dictsource/ca_list
A	espeak-1.48.04-source/dictsource/ca_rules
A	espeak-1.48.04-source/dictsource/cs_list
A	espeak-1.48.04-source/dictsource/cs_rules
A	espeak-1.48.04-source/dictsource/cy_list
A	espeak-1.48.04-source/dictsource/cy_rules
A	espeak-1.48.04-source/dictsource/da_list
A	espeak-1.48.04-source/dictsource/da_rules
A	espeak-1.48.04-source/dictsource/de_list
A	espeak-1.48.04-source/dictsource/de_rules
A	espeak-1.48.04-source/dictsource/dict_log
A	espeak-1.48.04-source/dictsource/dict_phonemes
A	espeak-1.48.04-source/dictsource/el_list
A	espeak-1.48.04-source/dictsource/el_rules
A	espeak-1.48.04-source/dictsource/en_list
A	espeak-1.48.04-source/dictsource/en_rules
A	espeak-1.48.04-source/dictsource/eo_list
A	espeak-1.48.04-source/dictsource/eo_rules
A	espeak-1.48.04-source/dictsource/es_list
A	espeak-1.48.04-source/dictsource/es_rules
A	espeak-1.48.04-source/dictsource/et_list
A	espeak-1.48.04-source/dictsource/et_rules
A	espeak-1.48.04-source/dictsource/eu_list
A	espeak-1.48.04-source/dictsource/eu_rules
A	espeak-1.48.04-source/dictsource/fa_list
A	espeak-1.48.04-source/dictsource/fa_rules
A	espeak-1.48.04-source/dictsource/fi_list
A	espeak-1.48.04-source/dictsource/fi_rules
A	espeak-1.48.04-source/dictsource/fr_list
A	espeak-1.48.04-source/dictsource/fr_rules
A	espeak-1.48.04-source/dictsource/ga_list
A	espeak-1.48.04-source/dictsource/ga_rules
A	espeak-1.48.04-source/dictsource/gd_list
A	espeak-1.48.04-source/dictsource/gd_rules
A	espeak-1.48.04-source/dictsource/grc_list
A	espeak-1.48.04-source/dictsource/grc_rules
A	espeak-1.48.04-source/dictsource/gu_list
A	espeak-1.48.04-source/dictsource/gu_rules
A	espeak-1.48.04-source/dictsource/hbs_list
A	espeak-1.48.04-source/dictsource/hbs_rules
A	espeak-1.48.04-source/dictsource/hi_list
A	espeak-1.48.04-source/dictsource/hi_rules
A	espeak-1.48.04-source/dictsource/hu_list
A	espeak-1.48.04-source/dictsource/hu_rules
A	espeak-1.48.04-source/dictsource/hy_list
A	espeak-1.48.04-source/dictsource/hy_rules
A	espeak-1.48.04-source/dictsource/id_list
A	espeak-1.48.04-source/dictsource/id_rules
A	espeak-1.48.04-source/dictsource/is_list
A	espeak-1.48.04-source/dictsource/is_rules
A	espeak-1.48.04-source/dictsource/it_list
A	espeak-1.48.04-source/dictsource/it_listx
A	espeak-1.48.04-source/dictsource/it_rules
A	espeak-1.48.04-source/dictsource/jbo_list
A	espeak-1.48.04-source/dictsource/jbo_rules
A	espeak-1.48.04-source/dictsource/ka_list
A	espeak-1.48.04-source/dictsource/ka_rules
A	espeak-1.48.04-source/dictsource/kl_list
A	espeak-1.48.04-source/dictsource/kl_rules
A	espeak-1.48.04-source/dictsource/kn_list
A	espeak-1.48.04-source/dictsource/kn_rules
A	espeak-1.48.04-source/dictsource/ko_list
A	espeak-1.48.04-source/dictsource/ko_rules
A	espeak-1.48.04-source/dictsource/ku_list
A	espeak-1.48.04-source/dictsource/ku_rules
A	espeak-1.48.04-source/dictsource/la_list
A	espeak-1.48.04-source/dictsource/la_rules
A	espeak-1.48.04-source/dictsource/lfn_list
A	espeak-1.48.04-source/dictsource/lfn_rules
A	espeak-1.48.04-source/dictsource/lt_list
A	espeak-1.48.04-source/dictsource/lt_rules
A	espeak-1.48.04-source/dictsource/lv_list
A	espeak-1.48.04-source/dictsource/lv_rules
A	espeak-1.48.04-source/dictsource/mk_list
A	espeak-1.48.04-source/dictsource/mk_rules
A	espeak-1.48.04-source/dictsource/ml_list
A	espeak-1.48.04-source/dictsource/ml_rules
A	espeak-1.48.04-source/dictsource/ms_list
A	espeak-1.48.04-source/dictsource/ms_rules
A	espeak-1.48.04-source/dictsource/nci_list
A	espeak-1.48.04-source/dictsource/nci_rules
A	espeak-1.48.04-source/dictsource/ne_list
A	espeak-1.48.04-source/dictsource/ne_rules
A	espeak-1.48.04-source/dictsource/nl_list
A	espeak-1.48.04-source/dictsource/nl_rules
A	espeak-1.48.04-source/dictsource/no_list
A	espeak-1.48.04-source/dictsource/no_rules
A	espeak-1.48.04-source/dictsource/or_list
A	espeak-1.48.04-source/dictsource/or_rules
A	espeak-1.48.04-source/dictsource/pa_list
A	espeak-1.48.04-source/dictsource/pa_rules
A	espeak-1.48.04-source/dictsource/pap_list
A	espeak-1.48.04-source/dictsource/pap_rules
A	espeak-1.48.04-source/dictsource/pl_list
A	espeak-1.48.04-source/dictsource/pl_rules
A	espeak-1.48.04-source/dictsource/pt_list
A	espeak-1.48.04-source/dictsource/pt_rules
A	espeak-1.48.04-source/dictsource/ro_list
A	espeak-1.48.04-source/dictsource/ro_rules
A	espeak-1.48.04-source/dictsource/ru_list
A	espeak-1.48.04-source/dictsource/ru_rules
A	espeak-1.48.04-source/dictsource/si_list
A	espeak-1.48.04-source/dictsource/si_rules
A	espeak-1.48.04-source/dictsource/sk_list
A	espeak-1.48.04-source/dictsource/sk_rules
A	espeak-1.48.04-source/dictsource/sl_list
A	espeak-1.48.04-source/dictsource/sl_rules
A	espeak-1.48.04-source/dictsource/sq_list
A	espeak-1.48.04-source/dictsource/sq_rules
A	espeak-1.48.04-source/dictsource/sv_list
A	espeak-1.48.04-source/dictsource/sv_rules
A	espeak-1.48.04-source/dictsource/sw_list
A	espeak-1.48.04-source/dictsource/sw_rules
A	espeak-1.48.04-source/dictsource/ta_list
A	espeak-1.48.04-source/dictsource/ta_rules
A	espeak-1.48.04-source/dictsource/te_list
A	espeak-1.48.04-source/dictsource/te_rules
A	espeak-1.48.04-source/dictsource/tr_list
A	espeak-1.48.04-source/dictsource/tr_rules
A	espeak-1.48.04-source/dictsource/ur_list
A	espeak-1.48.04-source/dictsource/ur_rules
A	espeak-1.48.04-source/dictsource/vi_list
A	espeak-1.48.04-source/dictsource/vi_rules
A	espeak-1.48.04-source/dictsource/zh_list
A	espeak-1.48.04-source/dictsource/zh_rules
A	espeak-1.48.04-source/dictsource/zhy_rules
A	espeak-1.48.04-source/docs/add_language.html
A	espeak-1.48.04-source/docs/analyse.html
A	espeak-1.48.04-source/docs/commands.html
A	espeak-1.48.04-source/docs/dictionary.html
A	espeak-1.48.04-source/docs/docindex.html
A	espeak-1.48.04-source/docs/editor.html
A	espeak-1.48.04-source/docs/editor_if.html
A	espeak-1.48.04-source/docs/images/lips.png
A	espeak-1.48.04-source/docs/images/sand-light.jpg
A	espeak-1.48.04-source/docs/index.html
A	espeak-1.48.04-source/docs/intonation.html
A	espeak-1.48.04-source/docs/languages.html
A	espeak-1.48.04-source/docs/mbrola.html
A	espeak-1.48.04-source/docs/phonemes.html
A	espeak-1.48.04-source/docs/phontab.html
A	espeak-1.48.04-source/docs/speak_lib.h
A	espeak-1.48.04-source/docs/ssml.html
A	espeak-1.48.04-source/docs/voices.html
A	espeak-1.48.04-source/espeak-data/af_dict
A	espeak-1.48.04-source/espeak-data/am_dict
A	espeak-1.48.04-source/espeak-data/an_dict
A	espeak-1.48.04-source/espeak-data/as_dict
A	espeak-1.48.04-source/espeak-data/az_dict
A	espeak-1.48.04-source/espeak-data/bg_dict
A	espeak-1.48.04-source/espeak-data/bn_dict
A	espeak-1.48.04-source/espeak-data/ca_dict
A	espeak-1.48.04-source/espeak-data/cs_dict
A	espeak-1.48.04-source/espeak-data/cy_dict
A	espeak-1.48.04-source/espeak-data/da_dict
A	espeak-1.48.04-source/espeak-data/de_dict
A	espeak-1.48.04-source/espeak-data/el_dict
A	espeak-1.48.04-source/espeak-data/en_dict
A	espeak-1.48.04-source/espeak-data/eo_dict
A	espeak-1.48.04-source/espeak-data/es_dict
A	espeak-1.48.04-source/espeak-data/et_dict
A	espeak-1.48.04-source/espeak-data/eu_dict
A	espeak-1.48.04-source/espeak-data/fa_dict
A	espeak-1.48.04-source/espeak-data/fi_dict
A	espeak-1.48.04-source/espeak-data/fr_dict
A	espeak-1.48.04-source/espeak-data/ga_dict
A	espeak-1.48.04-source/espeak-data/gd_dict
A	espeak-1.48.04-source/espeak-data/grc_dict
A	espeak-1.48.04-source/espeak-data/gu_dict
A	espeak-1.48.04-source/espeak-data/hbs_dict
A	espeak-1.48.04-source/espeak-data/hi_dict
A	espeak-1.48.04-source/espeak-data/hu_dict
A	espeak-1.48.04-source/espeak-data/hy_dict
A	espeak-1.48.04-source/espeak-data/id_dict
A	espeak-1.48.04-source/espeak-data/intonations
A	espeak-1.48.04-source/espeak-data/is_dict
A	espeak-1.48.04-source/espeak-data/it_dict
A	espeak-1.48.04-source/espeak-data/jbo_dict
A	espeak-1.48.04-source/espeak-data/ka_dict
A	espeak-1.48.04-source/espeak-data/kl_dict
A	espeak-1.48.04-source/espeak-data/kn_dict
A	espeak-1.48.04-source/espeak-data/ko_dict
A	espeak-1.48.04-source/espeak-data/ku_dict
A	espeak-1.48.04-source/espeak-data/la_dict
A	espeak-1.48.04-source/espeak-data/lfn_dict
A	espeak-1.48.04-source/espeak-data/lt_dict
A	espeak-1.48.04-source/espeak-data/lv_dict
A	espeak-1.48.04-source/espeak-data/mbrola_ph/af1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ca1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/cr1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/cs_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/de2_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/de4_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/de6_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ee1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/en1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/es_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/fr1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/gr2_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/grc-de6_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/hn1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/hu1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ic1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/id1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/in1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ir1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/it3_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/la1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/lt1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/lt2_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/mx1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/mx2_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/nl_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/pl1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/pt1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/pt_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ptbr4_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ptbr_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/ro1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/sv2_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/sv_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/tr1_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/us3_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/us_phtrans
A	espeak-1.48.04-source/espeak-data/mbrola_ph/vz_phtrans
A	espeak-1.48.04-source/espeak-data/mk_dict
A	espeak-1.48.04-source/espeak-data/ml_dict
A	espeak-1.48.04-source/espeak-data/ms_dict
A	espeak-1.48.04-source/espeak-data/nci_dict
A	espeak-1.48.04-source/espeak-data/ne_dict
A	espeak-1.48.04-source/espeak-data/nl_dict
A	espeak-1.48.04-source/espeak-data/no_dict
A	espeak-1.48.04-source/espeak-data/or_dict
A	espeak-1.48.04-source/espeak-data/pa_dict
A	espeak-1.48.04-source/espeak-data/pap_dict
A	espeak-1.48.04-source/espeak-data/phondata
A	espeak-1.48.04-source/espeak-data/phondata-manifest
A	espeak-1.48.04-source/espeak-data/phonindex
A	espeak-1.48.04-source/espeak-data/phontab
A	espeak-1.48.04-source/espeak-data/pl_dict
A	espeak-1.48.04-source/espeak-data/pt_dict
A	espeak-1.48.04-source/espeak-data/ro_dict
A	espeak-1.48.04-source/espeak-data/ru_dict
A	espeak-1.48.04-source/espeak-data/si_dict
A	espeak-1.48.04-source/espeak-data/sk_dict
A	espeak-1.48.04-source/espeak-data/sl_dict
A	espeak-1.48.04-source/espeak-data/sq_dict
A	espeak-1.48.04-source/espeak-data/sv_dict
A	espeak-1.48.04-source/espeak-data/sw_dict
A	espeak-1.48.04-source/espeak-data/ta_dict
A	espeak-1.48.04-source/espeak-data/te_dict
A	espeak-1.48.04-source/espeak-data/tr_dict
A	espeak-1.48.04-source/espeak-data/ur_dict
A	espeak-1.48.04-source/espeak-data/vi_dict
A	espeak-1.48.04-source/espeak-data/voices/!v/croak
A	espeak-1.48.04-source/espeak-data/voices/!v/f1
A	espeak-1.48.04-source/espeak-data/voices/!v/f2
A	espeak-1.48.04-source/espeak-data/voices/!v/f3
A	espeak-1.48.04-source/espeak-data/voices/!v/f4
A	espeak-1.48.04-source/espeak-data/voices/!v/f5
A	espeak-1.48.04-source/espeak-data/voices/!v/klatt
A	espeak-1.48.04-source/espeak-data/voices/!v/klatt2
A	espeak-1.48.04-source/espeak-data/voices/!v/klatt3
A	espeak-1.48.04-source/espeak-data/voices/!v/klatt4
A	espeak-1.48.04-source/espeak-data/voices/!v/m1
A	espeak-1.48.04-source/espeak-data/voices/!v/m2
A	espeak-1.48.04-source/espeak-data/voices/!v/m3
A	espeak-1.48.04-source/espeak-data/voices/!v/m4
A	espeak-1.48.04-source/espeak-data/voices/!v/m5
A	espeak-1.48.04-source/espeak-data/voices/!v/m6
A	espeak-1.48.04-source/espeak-data/voices/!v/m7
A	espeak-1.48.04-source/espeak-data/voices/!v/whisper
A	espeak-1.48.04-source/espeak-data/voices/!v/whisperf
A	espeak-1.48.04-source/espeak-data/voices/asia/fa
A	espeak-1.48.04-source/espeak-data/voices/asia/fa-pin
A	espeak-1.48.04-source/espeak-data/voices/asia/hi
A	espeak-1.48.04-source/espeak-data/voices/asia/hy
A	espeak-1.48.04-source/espeak-data/voices/asia/hy-west
A	espeak-1.48.04-source/espeak-data/voices/asia/id
A	espeak-1.48.04-source/espeak-data/voices/asia/ka
A	espeak-1.48.04-source/espeak-data/voices/asia/kn
A	espeak-1.48.04-source/espeak-data/voices/asia/ku
A	espeak-1.48.04-source/espeak-data/voices/asia/ml
A	espeak-1.48.04-source/espeak-data/voices/asia/ms
A	espeak-1.48.04-source/espeak-data/voices/asia/ne
A	espeak-1.48.04-source/espeak-data/voices/asia/pa
A	espeak-1.48.04-source/espeak-data/voices/asia/ta
A	espeak-1.48.04-source/espeak-data/voices/asia/tr
A	espeak-1.48.04-source/espeak-data/voices/asia/vi
A	espeak-1.48.04-source/espeak-data/voices/asia/vi-hue
A	espeak-1.48.04-source/espeak-data/voices/asia/vi-sgn
A	espeak-1.48.04-source/espeak-data/voices/asia/zh
A	espeak-1.48.04-source/espeak-data/voices/asia/zh-yue
A	espeak-1.48.04-source/espeak-data/voices/de
A	espeak-1.48.04-source/espeak-data/voices/default
A	espeak-1.48.04-source/espeak-data/voices/en
A	espeak-1.48.04-source/espeak-data/voices/en-us
A	espeak-1.48.04-source/espeak-data/voices/es-la
A	espeak-1.48.04-source/espeak-data/voices/europe/an
A	espeak-1.48.04-source/espeak-data/voices/europe/bg
A	espeak-1.48.04-source/espeak-data/voices/europe/bs
A	espeak-1.48.04-source/espeak-data/voices/europe/ca
A	espeak-1.48.04-source/espeak-data/voices/europe/cs
A	espeak-1.48.04-source/espeak-data/voices/europe/cy
A	espeak-1.48.04-source/espeak-data/voices/europe/da
A	espeak-1.48.04-source/espeak-data/voices/europe/el
A	espeak-1.48.04-source/espeak-data/voices/europe/es
A	espeak-1.48.04-source/espeak-data/voices/europe/et
A	espeak-1.48.04-source/espeak-data/voices/europe/fi
A	espeak-1.48.04-source/espeak-data/voices/europe/fr-be
A	espeak-1.48.04-source/espeak-data/voices/europe/ga
A	espeak-1.48.04-source/espeak-data/voices/europe/hr
A	espeak-1.48.04-source/espeak-data/voices/europe/hu
A	espeak-1.48.04-source/espeak-data/voices/europe/is
A	espeak-1.48.04-source/espeak-data/voices/europe/it
A	espeak-1.48.04-source/espeak-data/voices/europe/lt
A	espeak-1.48.04-source/espeak-data/voices/europe/lv
A	espeak-1.48.04-source/espeak-data/voices/europe/mk
A	espeak-1.48.04-source/espeak-data/voices/europe/nl
A	espeak-1.48.04-source/espeak-data/voices/europe/no
A	espeak-1.48.04-source/espeak-data/voices/europe/pl
A	espeak-1.48.04-source/espeak-data/voices/europe/pt-pt
A	espeak-1.48.04-source/espeak-data/voices/europe/ro
A	espeak-1.48.04-source/espeak-data/voices/europe/ru
A	espeak-1.48.04-source/espeak-data/voices/europe/sk
A	espeak-1.48.04-source/espeak-data/voices/europe/sq
A	espeak-1.48.04-source/espeak-data/voices/europe/sr
A	espeak-1.48.04-source/espeak-data/voices/europe/sv
A	espeak-1.48.04-source/espeak-data/voices/fr
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-af1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-af1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-br1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-br3
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-br4
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-cr1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-cz2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de3
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de4
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de4-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de5
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de5-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de6
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de6-grc
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-de7
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ee1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-en1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-es1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-es2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-fr1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-fr1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-fr4
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-fr4-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-gr2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-gr2-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-hu1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-hu1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ic1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-id1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ir1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ir2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-it3
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-it4
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-la1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-mx1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-mx2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-nl2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-nl2-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-pl1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-pl1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-pt1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ro1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-ro1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-sw1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-sw1-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-sw2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-sw2-en
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-tr1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-tr2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-us1
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-us2
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-us3
A	espeak-1.48.04-source/espeak-data/voices/mb/mb-vz1
A	espeak-1.48.04-source/espeak-data/voices/other/af
A	espeak-1.48.04-source/espeak-data/voices/other/en-n
A	espeak-1.48.04-source/espeak-data/voices/other/en-rp
A	espeak-1.48.04-source/espeak-data/voices/other/en-sc
A	espeak-1.48.04-source/espeak-data/voices/other/en-wi
A	espeak-1.48.04-source/espeak-data/voices/other/en-wm
A	espeak-1.48.04-source/espeak-data/voices/other/eo
A	espeak-1.48.04-source/espeak-data/voices/other/grc
A	espeak-1.48.04-source/espeak-data/voices/other/jbo
A	espeak-1.48.04-source/espeak-data/voices/other/la
A	espeak-1.48.04-source/espeak-data/voices/other/lfn
A	espeak-1.48.04-source/espeak-data/voices/other/sw
A	espeak-1.48.04-source/espeak-data/voices/pt
A	espeak-1.48.04-source/espeak-data/voices/test/am
A	espeak-1.48.04-source/espeak-data/voices/test/as
A	espeak-1.48.04-source/espeak-data/voices/test/az
A	espeak-1.48.04-source/espeak-data/voices/test/bn
A	espeak-1.48.04-source/espeak-data/voices/test/eu
A	espeak-1.48.04-source/espeak-data/voices/test/gd
A	espeak-1.48.04-source/espeak-data/voices/test/gu
A	espeak-1.48.04-source/espeak-data/voices/test/kl
A	espeak-1.48.04-source/espeak-data/voices/test/ko
A	espeak-1.48.04-source/espeak-data/voices/test/nci
A	espeak-1.48.04-source/espeak-data/voices/test/or
A	espeak-1.48.04-source/espeak-data/voices/test/pap
A	espeak-1.48.04-source/espeak-data/voices/test/si
A	espeak-1.48.04-source/espeak-data/voices/test/sl
A	espeak-1.48.04-source/espeak-data/voices/test/te
A	espeak-1.48.04-source/espeak-data/voices/test/ur
A	espeak-1.48.04-source/espeak-data/zh_dict
A	espeak-1.48.04-source/espeak-data/zhy_dict
A	espeak-1.48.04-source/linux_32bit/espeak
A	espeak-1.48.04-source/linux_32bit/shared_library/ReadMe
A	espeak-1.48.04-source/linux_32bit/shared_library/libespeak.so.1.1.48
A	espeak-1.48.04-source/linux_32bit/shared_library/speak_lib.h
A	espeak-1.48.04-source/linux_32bit/speak
A	espeak-1.48.04-source/platforms/big_endian/Makefile
A	espeak-1.48.04-source/platforms/big_endian/README
A	espeak-1.48.04-source/platforms/big_endian/espeak-phoneme-data.c
A	espeak-1.48.04-source/platforms/dos/MAKEFILE.DJ
A	espeak-1.48.04-source/platforms/dos/SPEECH.H
A	espeak-1.48.04-source/platforms/dos/readme.dos
A	espeak-1.48.04-source/platforms/riscos/!Help
A	espeak-1.48.04-source/platforms/riscos/Makefile,fe1
A	espeak-1.48.04-source/platforms/riscos/ReadMe
A	espeak-1.48.04-source/platforms/riscos/c/speak_riscos
A	espeak-1.48.04-source/platforms/riscos/copysource,feb
A	espeak-1.48.04-source/platforms/riscos/h/RegNames
A	espeak-1.48.04-source/platforms/riscos/h/StdAfx
A	espeak-1.48.04-source/platforms/riscos/h/speech
A	espeak-1.48.04-source/platforms/riscos/h/wchar
A	espeak-1.48.04-source/platforms/riscos/h/wctype
A	espeak-1.48.04-source/platforms/riscos/o/assemb
A	espeak-1.48.04-source/platforms/riscos/o/cmhgfile
A	espeak-1.48.04-source/platforms/riscos/s/assemb
A	espeak-1.48.04-source/platforms/riscos/s/cmhgfile
A	espeak-1.48.04-source/platforms/windows/Readme.txt
A	espeak-1.48.04-source/platforms/windows/espeakedit/PAStaticWMME.lib
A	espeak-1.48.04-source/platforms/windows/espeakedit/ReadMe.txt
A	espeak-1.48.04-source/platforms/windows/espeakedit/espeakedit.dsp
A	espeak-1.48.04-source/platforms/windows/espeakedit/espeakedit.dsw
A	espeak-1.48.04-source/platforms/windows/espeakedit/espeakedit.opt
A	espeak-1.48.04-source/platforms/windows/espeakedit/espeakedit.plg
A	espeak-1.48.04-source/platforms/windows/espeakedit/mondrian.icns
A	espeak-1.48.04-source/platforms/windows/espeakedit/mondros2.ico
A	espeak-1.48.04-source/platforms/windows/espeakedit/sample.ico
A	espeak-1.48.04-source/platforms/windows/espeakedit/sample.rc
A	espeak-1.48.04-source/platforms/windows/espeakedit/src/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/espeakedit/src/speech.h
A	espeak-1.48.04-source/platforms/windows/espeakedit/src/stdint.h
A	espeak-1.48.04-source/platforms/windows/espeakedit/src_copy/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/espeakedit/src_copy/speech.h
A	espeak-1.48.04-source/platforms/windows/make_espeak.iss
A	espeak-1.48.04-source/platforms/windows/make_espeakedit.iss
A	espeak-1.48.04-source/platforms/windows/mingw/espeak_test_lib.c
A	espeak-1.48.04-source/platforms/windows/mingw/espeak_win_1_0.txt
A	espeak-1.48.04-source/platforms/windows/mingw/readme.txt
A	espeak-1.48.04-source/platforms/windows/windows_cmd/!ReadMe.txt
A	espeak-1.48.04-source/platforms/windows/windows_cmd/PAStaticWMME.lib
A	espeak-1.48.04-source/platforms/windows/windows_cmd/StdAfx.cpp
A	espeak-1.48.04-source/platforms/windows/windows_cmd/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/windows_cmd/espeak.dsp
A	espeak-1.48.04-source/platforms/windows/windows_cmd/espeak.dsw
A	espeak-1.48.04-source/platforms/windows/windows_cmd/src/speech.h
A	espeak-1.48.04-source/platforms/windows/windows_cmd/src/stdint.h
A	espeak-1.48.04-source/platforms/windows/windows_dll/!ReadMe.txt
A	espeak-1.48.04-source/platforms/windows/windows_dll/StdAfx.cpp
A	espeak-1.48.04-source/platforms/windows/windows_dll/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/windows_dll/espeak.dsp
A	espeak-1.48.04-source/platforms/windows/windows_dll/espeak.dsw
A	espeak-1.48.04-source/platforms/windows/windows_dll/src/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/windows_dll/src/speak_lib.h
A	espeak-1.48.04-source/platforms/windows/windows_dll/src/speech.h
A	espeak-1.48.04-source/platforms/windows/windows_dll/src/stdint.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/!ReadMe.txt
A	espeak-1.48.04-source/platforms/windows/windows_sapi/TtsEng.aps
A	espeak-1.48.04-source/platforms/windows/windows_sapi/TtsEng.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/TtsEng.tlb
A	espeak-1.48.04-source/platforms/windows/windows_sapi/TtsEng_i.c
A	espeak-1.48.04-source/platforms/windows/windows_sapi/resource.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/sapi.lib
A	espeak-1.48.04-source/platforms/windows/windows_sapi/src/StdAfx.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/src/speech.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/src/stdint.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/stdafx.cpp
A	espeak-1.48.04-source/platforms/windows/windows_sapi/stdafx.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.cpp
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.def
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.dsp
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.dsw
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.idl
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttseng.rc
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttsengobj.cpp
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttsengobj.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttsengobj.rgs
A	espeak-1.48.04-source/platforms/windows/windows_sapi/ttsengver.h
A	espeak-1.48.04-source/platforms/windows/windows_sapi/version.rc2
A	espeak-1.48.04-source/platforms/windowsMobile/Info.txt
A	espeak-1.48.04-source/src/Makefile
A	espeak-1.48.04-source/src/StdAfx.h
A	espeak-1.48.04-source/src/compiledict.cpp
A	espeak-1.48.04-source/src/debug.cpp
A	espeak-1.48.04-source/src/debug.h
A	espeak-1.48.04-source/src/dictionary.cpp
A	espeak-1.48.04-source/src/espeak.cpp
A	espeak-1.48.04-source/src/espeak_command.cpp
A	espeak-1.48.04-source/src/espeak_command.h
A	espeak-1.48.04-source/src/event.cpp
A	espeak-1.48.04-source/src/event.h
A	espeak-1.48.04-source/src/fifo.cpp
A	espeak-1.48.04-source/src/fifo.h
A	espeak-1.48.04-source/src/intonation.cpp
A	espeak-1.48.04-source/src/klatt.cpp
A	espeak-1.48.04-source/src/klatt.h
A	espeak-1.48.04-source/src/mbrowrap.cpp
A	espeak-1.48.04-source/src/mbrowrap.h
A	espeak-1.48.04-source/src/numbers.cpp
A	espeak-1.48.04-source/src/phoneme.h
A	espeak-1.48.04-source/src/phonemelist.cpp
A	espeak-1.48.04-source/src/portaudio.h
A	espeak-1.48.04-source/src/portaudio18.h
A	espeak-1.48.04-source/src/portaudio19.h
A	espeak-1.48.04-source/src/readclause.cpp
A	espeak-1.48.04-source/src/setlengths.cpp
A	espeak-1.48.04-source/src/sintab.h
A	espeak-1.48.04-source/src/sonic.cpp
A	espeak-1.48.04-source/src/sonic.h
A	espeak-1.48.04-source/src/speak.cpp
A	espeak-1.48.04-source/src/speak_lib.cpp
A	espeak-1.48.04-source/src/speak_lib.h
A	espeak-1.48.04-source/src/speech.h
A	espeak-1.48.04-source/src/synth_mbrola.cpp
A	espeak-1.48.04-source/src/synthdata.cpp
A	espeak-1.48.04-source/src/synthesize.cpp
A	espeak-1.48.04-source/src/synthesize.h
A	espeak-1.48.04-source/src/tr_languages.cpp
A	espeak-1.48.04-source/src/translate.cpp
A	espeak-1.48.04-source/src/translate.h
A	espeak-1.48.04-source/src/voice.h
A	espeak-1.48.04-source/src/voices.cpp
A	espeak-1.48.04-source/src/wave.cpp
A	espeak-1.48.04-source/src/wave.h
A	espeak-1.48.04-source/src/wave_pulse.cpp
A	espeak-1.48.04-source/src/wave_sada.cpp
A	espeak-1.48.04-source/src/wavegen.cpp
R100	requirements.txt	requirements.txt.txt
[33m9d8c85a[m first commit
A	README.md
[33m6cc65b1[m Arreglar nombre de requirements.txt
R100	requirements.txt.txt	requirements.txt
[33m64980de[m Eliminar archivos y carpetas no deseados del repositorio
D	__pycache__/albert.cpython-312.pyc
D	__pycache__/albert.cpython-313.pyc
D	__pycache__/config.cpython-312.pyc
D	__pycache__/config.cpython-313.pyc
[33m7a8fbf9[m Albert listo para Render web
R100	server.py	app.py
A	requirements.txt.txt
[33m461fcb3[m primer commit
A	__pycache__/albert.cpython-312.pyc
A	__pycache__/albert.cpython-313.pyc
A	__pycache__/config.cpython-312.pyc
A	__pycache__/config.cpython-313.pyc
A	albert.py
A	config.py
A	main.py
A	pagina alberr.html
A	server.py
